REACT_APP_IDENTITY=https://192.168.1.10:5010
REACT_APP_MAIN=https://192.168.1.10:5000
REACT_APP_FRONT=https://192.168.1.10:3000
REACT_APP_ORDER=https://192.168.1.10:5003
REACT_APP_TOKEN_NAME=m_jvt
PORT=3000
HOST=192.168.1.10
HTTPS=true
SSL_CRT_FILE=cert/192_168_1_10.crt
SSL_KEY_FILE=cert/192_168_1_10.key
REACT_APP_BREAK_INAVTIVITY=true