REACT_APP_IDENTITY=http://192.168.1.11:5010
REACT_APP_MAIN=http://192.168.1.11:5000
REACT_APP_FRONT=http://192.168.1.11:3000
REACT_APP_TOKEN_NAME=m_jvt
PORT=3000
HOST=192.168.1.11
REACT_APP_BREAK_INACTIVITY=false
BUILD_PATH=./wwwroot